{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ledger" },
    { "path": "../../packages/attestation" }
  ],
  "include": ["src/**/*.ts"]
}
