{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "composite": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/provenance" },
    { "path": "../../packages/gate" }
  ],
  "include": ["src", "vite.config.ts"]
}
